
Host digitalocean01-webserver-1
  HostName 64.226.119.173
  User root


Host digitalocean01-webserver-2
  HostName 167.172.173.128
  User root

Host hetzner01-webserver-1
  HostName 23.88.33.201
  User root


Host hetzner01-webserver-2
  HostName 167.235.195.172
  User root