
Host digitalocean01-webserver-1
  HostName 157.230.104.8
  User root


Host digitalocean01-webserver-2
  HostName 157.230.20.160
  User root

Host hetzner01-database-1
  HostName 49.13.1.164
  User root


Host hetzner01-database-2
  HostName 23.88.33.201
  User root


Host hetzner01-database-3
  HostName 128.140.49.73
  User root


Host hetzner01-webserver-1
  HostName 138.201.188.225
  User root


Host hetzner01-webserver-2
  HostName 167.235.195.172
  User root